# General application messages
application.title=FD Spring MVC scrollad app

button.submit=Submit

label.add=Add
label.advertisement=Advertisements
label.exception=Exception
label.list=Listing
label.pdf=PDF Report
label.name=Name
label.title=Title
label.description=Description
label.image=Image
label.user=User
label.title=Title
label.description=Description
label.image=Image
label.advertisement=Advertisement
label.advertisement.add=Advertisement

title.data=Data Options
title.entity.form=Add an Entity
title.entity.form.data=Entity Data
title.entity.list=Entities
title.advertisement.list=Advertisements
title.advertisement.form.data=Advertisement
title.advertisement.form=Advertisement form

error.pageNotFound=Page not found