# General application messages
application.title=FD Spring MVC scrollad app

button.submit=Submit

label.add=Entity
label.advertisement=Advertisements
label.exception=Exception
label.list=Entity List
label.pdf=PDF Report
label.name=Name
label.title=Title
label.description=Description
label.image=Image
label.user=User
label.title=Title
label.description=Description
label.image=Image
label.advertisement=Advertisement List
label.advertisements.followed=Followed Vendors Ad List
label.advertisement.add=Advertisement

title.data=Data Options
title.user=Sign up/Log in
title.signup=Sign Up
title.login=Log in
title.logout=Log out
title.entity.form=Add an Entity
title.entity.form.data=Entity Data
title.entity.list=Entities
title.advertisement.list=Advertisements
title.advertisement.form.data=Advertisement
title.advertisement.form=Advertisement form
title.advertisement.followed=Followed Vendors

error.pageNotFound=Page not found