# General application messages
application.title=FD Spring MVC scrollad app

button.submit=Submit

label.add=Entity
label.advertisement=Advertisements
label.exception=Exception
label.list=Entity List
label.pdf=PDF Report
label.name=Name
label.title=Title
label.description=Description
label.image=Image
label.user=User
label.title=Title
label.description=Description
label.image=Image
label.advertisement=Advertisement List
label.advertisement.add=Advertisement
label.advertisement.search=Search

label.advertisement.city1=City1
label.advertisement.city2=City2
label.advertisement.city3=City3
label.advertisement.city4=City4

title.data=Data Options
title.user=Sign up/Log in
title.signup=Sign Up
title.login=Log in
title.logout=Log out
title.entity.form=Add an Entity
title.entity.form.data=Entity Data
title.entity.list=Entities
title.advertisement.list=Advertisements
title.advertisement.search=Advertisements search
title.advertisement.form.data=Advertisement
title.advertisement.form=Advertisement form
title.advertisement.city=City

error.pageNotFound=Page not found